<html>
<head>
    <title>
        Calendar
    </title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        table#calendar caption {
            font-size: 2rem;
            color: #444;
            margin: 1rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center left, center right;
        }
        table#calendar {
            border-collapse: collapse;
            font-family: Agenda-Light;
            font-weight: 100;
            background: #333;
            color: #fff;
            text-rendering: optimizeLegibility;
            border-radius: 5px;
        }
        table#calendar thead th {
            font-weight: 600;
        }
        table#calendar thead th,
            table#calendar tbody td {
            padding: .8rem;
            font-size: 1.4rem;
        }
        table#calendar tbody td {
            padding: .8rem;
            font-size: 1.4rem;
            color: #444;
        }
        table#calendar tbody tr:not(:last-child) {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .noBackground{
            background-color: #eee;
        }
        .greenBackground {
            background: #05F23C;
        }
        .redBackground{
            background-color: #F2051D;
        }
        .yellowBackground{
            background-color: #F5F10A;
        }
        @media screen and (max-width: 600px) {
         table#calendar caption {
             background-image: none;
         }
        table#calendar tbody td {
            display: block;
            padding: .6rem;
        }
        table#calendar tbody tr td:first-child {
            background: #333;
            color: #fff;
        }
        table#calendar tbody td:before {
            content: attr(data-th);
            font-weight: bold;
            display: inline-block;
            width: 6rem;
        }
         .noBackground{
            background-color: #eee;
        }
        .greenBackground {
            background: #05F23C;
        }
        .redBackground{
            background-color: #F2051D;
        }
        .yellowBackground{
            background-color: #F5F10A;
        }
    }
    </style>
</head>
<body>
    <script>
        addMonth = 0;
        chosenMonth = 0;
        chosenYear = presentYear();

        createTable()

        function presentMonth()
        {
            var result = new Date();
            return result.getMonth()+1;
        }

         function presentYear()
        {
            var result = new Date();

            chosenYear = result.getFullYear();

            return result.getFullYear();
        }

        function chosenMonthString()
        {
            var d = new Date();

            var month = new Array();
            month[0] = "January";
            month[1] = "February";
            month[2] = "March";
            month[3] = "April";
            month[4] = "May";
            month[5] = "June";
            month[6] = "July";
            month[7] = "August";
            month[8] = "September";
            month[9] = "October";
            month[10] = "November";
            month[11] = "December";

            arrayIndex = parseInt(d.getMonth())+addMonth

            alert(parseInt(d.getMonth())+addMonth)

            chosenMonth = arrayIndex + 1

            return(month[arrayIndex]);
        }

        function getMonthTitle()
        {
            return (chosenMonthString() + " " + chosenYear)
        }

        function getdayofWeek(d)
        {
            var date = new Date()
            var td = new Date(date.getFullYear(), date.getMonth(), 1);

            var weekday = new Array(7);
            weekday[0]=  "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            return weekday[d];
        }

        function createCalendarArray()
        {
            var date = new Date()
           //tratar a mudança de ano
            var srt = new Date(chosenYear, date.getMonth() + addMonth, 1);
            //tratar os meses 30 e 31
            var d = new Date(chosenYear, date.getMonth() + addMonth + 1, 0);

            var last = d.getDate() - 1
            var day = 0
            var calendar = []

            for (i = srt.getDay(); i <= last + srt.getDay() ; i++)
            {
                calendar[i] = ++day;
            }

            return calendar;
        }

        function createTable()
        {
           days = createCalendarArray()

           var _table = document.createElement("table");
           var att = document.createAttribute("id");
           att.value = "calendar";
           _table.setAttributeNode(att);

           _caption = createCaption()
           _table.appendChild(_caption)

           _thead = createTHead()
           _table.appendChild(_thead);

           _tbody = createTBody(days)

           _table.appendChild(_tbody);

           document.body.appendChild(_table);
        }

        function createCaption()
        {
            var _caption = document.createElement("caption");
            var _span =  document.createElement("span");
            var caption = document.createTextNode(getMonthTitle());
            _span.appendChild(caption);
            var idCaption = document.createAttribute("id");
            idCaption.value = "monthName";
           _span.setAttributeNode(idCaption);

            aLeft = createArrowLeft();
            aRight = createArrowRight();

            _caption.appendChild(aLeft);
            _caption.appendChild(_span);
            _caption.appendChild(aRight);

            return _caption
        }

        function createArrowLeft()
        {
            var aLeft = document.createElement("a");

            var hrefLeft = document.createAttribute("href");
            hrefLeft.value = "#"

            var onClickLeft = document.createAttribute("onclick");
            onClickLeft.value = "changeMonth('-')";

            aLeft.setAttributeNode(onClickLeft);
            aLeft.setAttributeNode(hrefLeft);

            var arrowLeft = document.createElement("img");
            var alSrc = document.createAttribute("src");
            alSrc.value = "right.png"

            arrowLeft.setAttributeNode(alSrc);

             aLeft.appendChild(arrowLeft);

             return aLeft;
        }

         function createArrowRight()
        {
            var aRight = document.createElement("a");

            var hrefRight = document.createAttribute("href");
            hrefRight.value = "#"

            var onClickRight = document.createAttribute("onclick");
            onClickRight.value = "changeMonth('+')";

            aRight.setAttributeNode(onClickRight);
            aRight.setAttributeNode(hrefRight);

            var arrowRight = document.createElement("img");
            var arSrc = document.createAttribute("src");
            arSrc.value = "right.png"

            arrowRight.setAttributeNode(arSrc);

             aRight.appendChild(arrowRight);

             return aRight;
        }

        function createTHead()
        {
            var _thead = document.createElement("thead");

             var _dom = document.createElement("th");
             var dom = document.createTextNode(getdayofWeek(0));
             _dom.appendChild(dom)
             _thead.appendChild(_dom)

             var _seg = document.createElement("th");
             var seg = document.createTextNode(getdayofWeek(1));
             _seg.appendChild(seg)
              _thead.appendChild(_seg)

             var _ter = document.createElement("th");
             var ter = document.createTextNode(getdayofWeek(2));
             _ter.appendChild(ter)
              _thead.appendChild(_ter)

             var _qua = document.createElement("th");
             var qua = document.createTextNode(getdayofWeek(3));
             _qua.appendChild(qua)
              _thead.appendChild(_qua)

             var _qui = document.createElement("th");
            var qui = document.createTextNode(getdayofWeek(4));
             _qui.appendChild(qui)
              _thead.appendChild(_qui)

            var _sex = document.createElement("th");
            var sex = document.createTextNode(getdayofWeek(5));
            _sex.appendChild(sex)
            _thead.appendChild(_sex)

            var _sab = document.createElement("th");
            var sab = document.createTextNode(getdayofWeek(6));
            _sab.appendChild(sab)
            _thead.appendChild(_sab)

            return _thead;
        }

        function createTBody(days)
        {
            var _tbody = document.createElement("tbody");
            var att = document.createAttribute("id");
            att.value = "days";
            _tbody.setAttributeNode(att);

            var _tr;
            var _td;
            var k = -1;

            for (i = 0; i < 6; i++)
            {
                _tr = document.createElement("tr");
                    for (j = 0; j < 7; j++)
                    {
                        _td = document.createElement("td");
                        day = document.createTextNode(convertUndefined(days[++k]));
                        if (convertUndefined(day.data) != "")
                        {
                            var idTD = document.createAttribute("id");
                            idTD.value = "dayList" + String(chosenYear) + String(chosenMonth) + day.data;
                            _td.setAttributeNode(idTD)

                             var classTD = document.createAttribute("class");
                            classTD.value = "noBackground";
                            _td.setAttributeNode(classTD)
                        }

                       _td.appendChild(day)
                        _tr.appendChild(_td)
                    }
                _tbody.appendChild(_tr)
            }

             setColor()

            return _tbody
        }

        function changeMonth(oper)
        {
            clearTBody()
            var d = new Date();
            if (oper == '+')
            {
              if (parseInt(d.getMonth())+addMonth == 11)
              {
                addMonth = -(parseInt(d.getMonth()))
                chosenMonth = -(parseInt(d.getMonth()))
                chosenYear++
              }
              else
              {
                addMonth++
                chosenMonth++
              }
            }
            else
            {

              if (parseInt(d.getMonth())+addMonth == 0)
              {
                addMonth = 11 - parseInt(d.getMonth())
                chosenMonth = 11 - parseInt(d.getMonth())
                chosenYear--
              }
              else
              {
                addMonth--
                chosenMonth--
              }
            }

            days = createCalendarArray()

            table = document.getElementById("calendar")
            tBody = createTBody(days)

            $("#monthName").text(getMonthTitle());

            table.appendChild(tBody);
        }

        function clearTBody()
        {
            tbody = document.getElementById("days")
            table = document.getElementById("calendar")

            table.removeChild(tbody)
        }

        function setColor()
        {
            URL = "settings.json"
            jQuery.getJSON(URL).done(function(data)
            {
                for (i = 0; i < data.redDays.length; i++)
                {
                    $("#dayList" + data.redDays[i]).removeClass("noBackground");
                    $("#dayList" + data.redDays[i]).addClass("redBackground");
                }
                for (i = 0; i < data.greenDays.length; i++)
                {
                    $("#dayList" + data.greenDays[i]).removeClass("noBackground");
                    $("#dayList" + data.greenDays[i]).addClass("greenBackground");
                }
                for (i = 0; i < data.yellowDays.length; i++)
                {
                    $("#dayList" + data.yellowDays[i]).removeClass("noBackground");
                    $("#dayList" + data.yellowDays[i]).addClass("yellowBackground");
                }
            });
        }

        function convertUndefined(v)
        {
            if (typeof(v) == "undefined")
                return ""
            else
                return v
        }
    </script>
</body>
</html>
